# XRoad.CodeGen

./: .gitignore  LICENSE  XRoad.CodeGen.sln  paket.dependencies
src/XRoad.CodeGen/: AssemblyInfo.fs  Cli.fs  CodeDom.fs  Common.fs  Http.fs  ProducerDefinition.fs  Program.fs  ServiceDescription.fs  TypeBuilder.fs  XRoad.CodeGen.fsproj  paket.references
src/XRoad.Runtime/: Attributes.fs  Choices.fs  Emitter.fs  EmitterDsl.fs  Serialization.fs  SerializationBase.fs  SoapExtensions.fs  XRoad.Runtime.fsproj  XmlExtensions.fs  paket.references
src/xroad-codegen/: AssemblyInfo.fs  CodeDom.fs  Http.fs  TypeSchema.fs  Wsdl.fs  paket.references  xroad-codegen.fsproj
