<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>xroad-codegen</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XRoad.Runtime\XRoad.Runtime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\packages\dependencies\NETStandard.Library\build\netstandard2.0\ref\*">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Link>ref\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Wsdl.fs" />
    <Compile Include="TypeSchema.fs" />
    <Compile Include="CodeDom.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="ServiceDescription.fs" />
    <Compile Include="TypeBuilder.fs" />
    <Compile Include="ProducerDefinition.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\NetFx.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>